public net.minecraft.client.particle.ParticleDigging field_181019_az # sourcePos
public net.minecraft.client.particle.ParticleDigging field_174847_a # sourceState
public net.minecraft.client.renderer.RenderGlobal field_72738_E # damagedBlocks
public net.minecraft.client.Minecraft field_71452_i # effectRenderer
public net.minecraft.client.particle.Particle field_70544_f # particleScale
public net.minecraft.client.particle.Particle field_187119_C # particleTexture
public net.minecraft.client.particle.Particle field_70547_e # particleMaxAge

public-f net.minecraft.client.particle.ParticleManager field_78876_b # fxLayers
public-f net.minecraft.client.particle.ParticleManager field_178933_d # particleEmitters
public-f net.minecraft.client.particle.ParticleManager field_187241_h # queue

# Particle Position
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ

# Particle Motion
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ
